!contents -R2 -g -p -f -h
!include .FitNesse.MyFitExamples.Fraction.FractionHeader
| Import |
| fitnesse.fixtures |

!path ../target/generated-classes/cobertura
Path to cobertura jar file

!path cobertura-2.0.3/cobertura-2.0.3.jar
!path FitnesseDir/cobertura-2.0.3/cobertura-2.0.3.jar
| System property setter fixture |
| key | value |
| net.sourceforge.cobertura.datafile | /Users/linlee/Documents/workspace/svvtproject/fitnesse-testing/target/cobertura/cobertura.ser |

Path to instrumented class files directory

!path ../target/generated-classes/cobertura
!path target/generated-classes/cobertura
Path to original class files directory

!path ../target/classes
!path target/classes
| fit.fraction.FractionNumDenom |
| numerator | denominator | getDenominator? | getNumerator? | getReducedNumerator? | getReducedDenominator? | getProperNumerator? |
| 1 | 1 | 1 | 1 | 1 | 1 | 0 |
| 3 | 6 | 6 | 3 | 1 | 2 | 3 |
| 6 | 4 | 4 | 6 | 3 | 2 | 2 |
| 0 | 2 | 2 | 0 | 0 | 1 | 0 |
| -1 | -1 | 1 | 1 | 1 | 1 | 0 |
| -14 | -4 | 4 | 14 | 7 | 2 | 2 |
| -50 | 2 | 2 | -50 | -25 | 1 | 0 |
| 3 | 0 | 0 | 0 | 0 |0|0|
| 0 | 0 | 0 | 0 | 0 |0|0|


Get whole values:

| fit.fraction.FractionNumDenom |
| numerator | denominator | getProperWhole? | getIntValue? | getLongValue? | getFloatValue? | getDoubleValue? |
| 1 | 1 | 1 | 1 | 1 | 1.0 | 1.0 |
| 5 | 2 | 2 | 2 | 2 | 2.5 | 2.5 |
| 22 | 7 | 3 | 3 | 3 | 3.142857 | 3.142857142857143 |
| 0 | 7 | 0 | 0 | 0 | 0.0 | 0.0 |
| 600000000 | 2 | 300000000 | 300000000 | 300000000 | 300000000.0 | 300000000.0 |
| -5 | 2 | -2 | -2 | -2 | -2.5 | -2.5 |
| 3 | 0 | 0 | 0 | 0 |0|0|
 

Single Fraction OPs:

| fit.fraction.FractionNumDenom |
| numerator | denominator | getInvertNumerator? | getInvertDenominator? | getNegateNumerator? | getNegateDenominator? | getAbsNumerator? | getAbsDenominator? |
| 1 | 1 | 1 | 1 | -1 | 1 | 1 | 1 |
| 1 | -1 | -1 | 1 | 1 | 1 | 1 | 1 |
| 5 | 2 | 2 | 5 | -5 | 2 | 5 | 2 |
| -2 | -3 | 3 | 2 | -2 | 3 | 2 | 3 |
| 2147483647 | -2147483648 | -2147483648 | -2147483647 | -2147483647 | 2147483647 | 2147483647 | 2147483647 |
| 3 | 0 | 0 | 0 | 0 |0|0|0|

In the last case, intentionally use a wrong value as expected to show the result program gave.

String Tests:

| fit.fraction.FractionNumDenom |
| numerator | denominator | getString? | getProperString? |
| 2 | 3 | 2/3 | 2/3 |
| 0 | 1 | 0/1 | 0 |
| 4 | 3 | 4/3 | 1 1/3 |
| 6 | 3 | 6/3 | 2 |
| -3 | 3 | -3/3 | -1 |
| -4 | 3 | -4/3 | -1 1/3 |
| 0 | 0 | 0 | 0 |

Whole to function:

| fit.fraction.FractionNumDenom |
| numerator | denominator | whole | getNumeratorFromWhole? | getDenominatorFromWhole? |
| 1 | 1 | 0 | 1 | 1 |
| 2 | 1 | 2 | 4 | 1 |
| 33 | 22 | 44 | 1001 | 22 |
| 0 | 998 | 1000 | 998000 | 998 |
| 4 | 2 | -2 | -8 | 2 |
| 3 | 0 | 0 | 0 | 0 |

Convert float of data to fraction:

| fit.fraction.FractionNumDenom |
| floatingPoint | getNumeratorFromDouble? | getDenominatorFromDouble? |
| 1 | 1 | 1 |
| 0 | 0 | 1 |
| 1.2 | 6 | 5 |
| 0.1 | 1 | 10 |
| -0.1 | -1 | 10 |

Convert String of data to fraction:

| fit.fraction.FractionNumDenom |
| str | getNumeratorFromString? | getDenominatorFromString? |
| 1 | 1 | 1 |
| 0 | 0 | 1 |
| 1.2 | 6 | 5 |
| 0.1 | 1 | 10 |

Power of fraction:

| fit.fraction.FractionNumDenom |
| power | numerator | denominator | getPowerNumerator? | getPowerDenominator? |
| 0 | 1 | 1 | 1 | 1 |
| 2 | 1 | 2 | 1 | 4 |
| 0 | 0 | 1 | 1 | 1 |
| 2 | 2 | 1 | 4 | 1 |
| 2 | -2 | 1 | 4 | 1 |
| -1 | 2 | 1 | 1 | 2 |

Test calculate:

| fit.fraction.FractionNumDenom |
| numerator | denominator | numerator2 | denominator2 | getSumNumerator? | getSumDenominator? | getDifferenceNumerator? | getDifferenceDenominator? | getProductNumerator? | getProductDenominator? | getQuotientNumerator? | getQuotientNumerator? | equalsTo? | compareTo? |
| 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | null | null | true | 0 |
| 0 | 1 | 1 | 1 | 1 | 1 | -1 | 1 | 0 | 1 | 0 | 1 | false | -1 |
| 1 | 2 | -1 | 2 | 0 | 1 | 1 | 1 | -1 | 4 | -1 | 1 | false | 1 |
| 1 | 2 | 2 | 4 | 1 | 1 | 0 | 1 | 1 | 4 | 1 | 1 | false | 0 |
| 1 | 2 | 1 | 2 | 1 | 1 | 0 | 1 | 1 | 4 | 1 | 1 | true | 0 |
| -1 | 2 | -1 | 2 | -1 | 1 | 0 | 1 | 1 | 4 | 1 | 1 | true | 0 |
